# Android-POC

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: datafile.json
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
