plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.poc'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.poc"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Use local packages
//    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar'], exclude:[])

    // Use the Maven library
    implementation "com.eyeofcloud.ab:android-sdk:3.13.4"
    implementation("com.eyeofcloud.ab:core-api:3.1.1"){
        exclude group: 'javax.annotation'
        exclude module: 'annotations'
    }

    api "org.slf4j:slf4j-api:1.7.30"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}